# IPC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zyh/ipc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyh/ipc/: ATest.kt  BTest.kt  BTest1.kt  BookManagerActivity.kt  BookManagerService.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_book_manager.xml  activity_main.xml
app/src/test/java/com/zyh/ipc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
