// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //统一配置常用SDK版本和库版本
    minSdkVersion = 21
    compileSdkVersion = 32
    targetSdkVersion = 31

    buildToolsVersion = '30.0.3'
    coreKtxVersion = '1.7.0'
    appcompatVersion = '1.4.0'
    supportCompatVersion = '28.0.0'
    materialVersion = '1.4.0'
    constraintlayout = '2.1.2'
    junitVersion = '4.13.2'
    testExtJunit = '1.1.3'
    espressoVersion = '3.4.0'

    //动态权限
    permissionsVersion = '4.2.0'
    //ARouter 注解器版本
    arouterCompilerVersion = '1.5.2'
    //ARouter API版本
    arouterApiVersion = '1.5.2'
    //沉浸式状态栏版本
    immersionbarVersion = '3.2.1'
    //Logger库版本
    loggerVersion = '2.2.0'
    //Hilt库版本
    hiltVersion = '2.38.1'
    //SmartRefreshLayout版本
    srlVersion = '2.0.5'
    //卡片页
    cardViewVersion = '1.0.0'
    //圆形图片
    circleImgVersion = '3.0.0'
    //viewModel扩展包
    viewModelKtxVersion = '2.4.1'
    //fragment扩展包
    fragmentKtxVersion = '1.4.1'
    //retrofit版本
    retrofitVersion = '2.9.0'
    //gson版本
    gsonVersion = '2.6.2'
    //okhttp版本
    okhttpVersion = '4.9.3'
    //容错版gson
    advancedGsonVersion = '5.2'
    //dataStore库
    dataStoreVersion = "1.0.0"
    //指示器
    circleIndicatorVersion = "1.3.2"
    //lottie动画库
    lottieVersion = "4.2.0"
    //stetho版本号
    stethoVersion = "1.6.0"
    //basePopup版本号
    basePopupVersion = "2.2.3"
    //BRVAH版本号
    brvahVersion = "3.0.7"
    //glide版本号
    glideVersion = "4.9.0"
}